
server.servlet.encoding.force=true
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=debug
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# DB URL ??
# ??? URL ???? ??
spring.datasource.generate-unique-name=false
# ?? URL ????
#spring.datasource.url=jdbc:h2:mem:testdb

SPRING_DATASOURCE_URL= jdbc:mysql://127.0.0.1:3306/test
SPRING_DATASOURCE_PASSWORD= djore3598!

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL

serverTimezone=UTC&characterEncoding=UTF-8
